###############################################################################
# App
###############################################################################
APP_TITLE=Tango Motors Control
APP_ADMIN_DEFAULT_PASSCODE=1010
# Target touchscreen size used for viewport scaling and the optional dev window.
APP_SCREEN_WIDTH=800
APP_SCREEN_HEIGHT=480
# true = fullscreen kiosk mode
# false = open a fixed APP_SCREEN_WIDTH x APP_SCREEN_HEIGHT desktop window
APP_FULLSCREEN_MODE=true

###############################################################################
# User Preferences
###############################################################################
# App Language (fr | en)
LOCALE=fr
# Default tray time on startup.
DEFAULT_SEC_PER_TRAY=15
# Admin Passcode Hash (Argon2)
ADMIN_PASSCODE_HASH=

###############################################################################
# Assets
###############################################################################
# Filenames located in src/assets/
ASSET_LOGO=tango_logo.png
ASSET_SCREENSAVER=regethermic_screensaver.png

###############################################################################
# Behavior
###############################################################################
# Inactivity Timeout in seconds before screensaver
INACTIVITY_TIMEOUT=60
# Logging Level (DEBUG | INFO | WARNING | ERROR)
LOG_LEVEL=INFO

###############################################################################
# Motors (CubeMars Servo CAN)
###############################################################################
# Enable hardware control (true | false)
MOTOR_ENABLED=false
# Motor type supported by cubemars-servo-can (e.g., AKA60-6)
MOTOR_TYPE=AKA60-6
# SocketCAN channel
MOTOR_CAN_CHANNEL=can0
# Motor CAN IDs (CSV). Example for 4 motors: 1,2,3,4
MOTOR_IDS=1,2,3,4
# Direction multipliers (CSV). Must match MOTOR_IDS count (1:1).
# Example for 4 mirrored motors: 1,-1,1,-1
MOTOR_DIRECTIONS=1,-1,1,-1
# Motor command/update rate in Hz while running velocity mode.
MOTOR_COMMAND_HZ=50
# Ramp time in seconds for a full 0 rad/s to fastest tray-time sweep.
MOTOR_RAMP_TIME_S=0.5
# Hold at 0 rad/s for this many seconds after stop, then release motors automatically.
MOTOR_HOLD_RELEASE_TIMEOUT_S=5.0
# Tray diameter used to derive tangential trays/s from motor rad/s.
MOTOR_TRAY_SIZE_CM=53
# Fastest allowed target.
MOTOR_MIN_SEC_PER_TRAY=15
# Slowest allowed target.
MOTOR_MAX_SEC_PER_TRAY=40
# Safety max MOSFET temperature in Celsius
MOTOR_MAX_TEMP_C=70.0

###############################################################################
# Safety Sensors (XKC-KL200 UART)
###############################################################################
# Enable the safety interlock driven by XKC-KL200 distance sensors.
SAFETY_SENSOR_ENABLED=false
# Raspberry Pi UART devices used by the four sensors.
# UART4 is intentionally not used because it conflicts with the SPI0/CAN wiring.
SAFETY_SENSOR_PORTS=/dev/ttyAMA0,/dev/ttyAMA2,/dev/ttyAMA3,/dev/ttyAMA5
# Optional labels used in logs and status views. Must match SAFETY_SENSOR_PORTS count.
SAFETY_SENSOR_LABELS=sensor1,sensor2,sensor3,sensor4
# Stop all motors when the measured distance is less than or equal to the per-sensor threshold (mm).
SAFETY_SENSOR_STOP_BELOW_MM=150,150,150,150
# Sensor serial baud rate configured on every KL200.
SAFETY_SENSOR_BAUDRATE=9600
# Command timeout used during setup/reconnect.
SAFETY_SENSOR_TIMEOUT_S=0.1
# Delay after opening the UART before configuring the sensor.
SAFETY_SENSOR_STARTUP_DELAY_S=0.1
# Poll period for each sensor worker thread.
SAFETY_SENSOR_POLL_INTERVAL_S=0.05
# Auto-upload interval sent to the sensor protocol (supported range: 1..100).
SAFETY_SENSOR_UPLOAD_INTERVAL=1
# Require this many consecutive clear readings before motors are allowed to run again.
SAFETY_SENSOR_CLEAR_CONFIRMATIONS=3
