###############################################################################
# App
###############################################################################
APP_TITLE=Tango Motors Control
APP_VERSION=0.1.0
APP_ADMIN_DEFAULT_PASSCODE=1010

###############################################################################
# User Preferences
###############################################################################
# App Theme (LIGHT | DARK)
THEME_MODE=DARK
# App Theme Color (BLUE, GREEN, etc.)
THEME_COLOR=BLUE
# App Language (fr | en)
LOCALE=fr
# Default UI speed level on startup (between MOTOR_MIN_STEP_SPEED and MOTOR_MAX_STEP_SPEED)
DEFAULT_SPEED=0
# Admin Passcode Hash (Argon2)
ADMIN_PASSCODE_HASH=

###############################################################################
# Assets
###############################################################################
# Filenames located in src/assets/
ASSET_LOGO=tango_logo.png
ASSET_SCREENSAVER=regethermic_screensaver.png

###############################################################################
# Behavior
###############################################################################
# Inactivity Timeout in seconds before screensaver
INACTIVITY_TIMEOUT=30
# Logging Level (DEBUG | INFO | WARNING | ERROR)
LOG_LEVEL=INFO

###############################################################################
# Motors (CubeMars Servo CAN)
###############################################################################
# Enable hardware control (true | false)
MOTOR_ENABLED=false
# Motor type supported by cubemars-servo-can (e.g., AK40-10)
MOTOR_TYPE=AK40-10
# SocketCAN channel
MOTOR_CAN_CHANNEL=can0
# Motor CAN IDs (CSV). Example for 4 motors: 1,2,3,4
MOTOR_IDS=1,2
# Direction multipliers (CSV). Must match MOTOR_IDS count (1:1).
# Example for 4 mirrored motors: 1,-1,1,-1
MOTOR_DIRECTIONS=1,-1
# Keep-alive command rate in Hz (maintains velocity mode)
MOTOR_COMMAND_HZ=20
# UI speed level bounds (number shown in interface).
MOTOR_MIN_STEP_SPEED=-10
MOTOR_MAX_STEP_SPEED=10
# Effective motor speed bounds in percent used by scaling from UI level.
MOTOR_SPEED_MIN=-100
MOTOR_SPEED_MAX=100
# Safety max MOSFET temperature in Celsius
MOTOR_MAX_TEMP_C=70.0
