###############################################################################
# App
###############################################################################
APP_TITLE=Tango Motors Control
APP_ADMIN_DEFAULT_PASSCODE=1010
# Target touchscreen size used for viewport scaling and the optional dev window.
APP_SCREEN_WIDTH=800
APP_SCREEN_HEIGHT=480
# true = fullscreen kiosk mode
# false = open a fixed APP_SCREEN_WIDTH x APP_SCREEN_HEIGHT desktop window
APP_FULLSCREEN_MODE=true

###############################################################################
# User Preferences
###############################################################################
# App Language (fr | en)
LOCALE=fr
# Default plate time on startup.
DEFAULT_SEC_PER_PLATE=15
# Admin Passcode Hash (Argon2)
ADMIN_PASSCODE_HASH=

###############################################################################
# Assets
###############################################################################
# Filenames located in src/assets/
ASSET_LOGO=tango_logo.png
ASSET_SCREENSAVER=regethermic_screensaver.png

###############################################################################
# Behavior
###############################################################################
# Inactivity Timeout in seconds before screensaver
INACTIVITY_TIMEOUT=60
# Logging Level (DEBUG | INFO | WARNING | ERROR)
LOG_LEVEL=INFO

###############################################################################
# Motors (CubeMars Servo CAN)
###############################################################################
# Enable hardware control (true | false)
MOTOR_ENABLED=false
# Motor type supported by cubemars-servo-can (e.g., AKA60-6)
MOTOR_TYPE=AKA60-6
# SocketCAN channel
MOTOR_CAN_CHANNEL=can0
# Motor CAN IDs (CSV). Example for 4 motors: 1,2,3,4
MOTOR_IDS=1,2,3,4
# Direction multipliers (CSV). Must match MOTOR_IDS count (1:1).
# Example for 4 mirrored motors: 1,-1,1,-1
MOTOR_DIRECTIONS=1,-1,1,-1
# Motor command/update rate in Hz while running velocity mode.
MOTOR_COMMAND_HZ=50
# Ramp time in seconds for a full 0 rad/s to fastest plate-time sweep.
MOTOR_RAMP_TIME_S=0.5
# Hold at 0 rad/s for this many seconds after stop, then release motors automatically.
MOTOR_HOLD_RELEASE_TIMEOUT_S=5.0
# Plate diameter used to derive tangential plates/s from motor rad/s.
MOTOR_PLATE_SIZE_CM=53
# Fastest allowed target.
MOTOR_MIN_SEC_PER_PLATE=15
# Slowest allowed target.
MOTOR_MAX_SEC_PER_PLATE=40
# Safety max MOSFET temperature in Celsius
MOTOR_MAX_TEMP_C=70.0
